<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            display: none;
        }
        @media (min-width: 1024px) {
            .pc {
                display: inline;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
        }

        @media (min-width: 740px) and (max-width: 1024px) {
            .tablet {
                display: inline;
            }
        }

        @media (max-width: 740px) {
            .mobile {
                display: inline;
            }
        }
        /* 
            PC: >= 1024px
            Tablet: >= 740px & < 1024px
            Mobile: < 740px

        */
    </style>
</head>
<body>
    <h1>MEDIAQUERIES</h1>

    <h2 class="pc">PC</h2>
    <h2 class="tablet">TABLET</h2>
    <h2 class="mobile">MOBILE</h2>
</body>
</html>